# ZENON WALLET API
# The credentials that are used for the API
ZENON_WALLET_API_URL="https://"
ZENON_WALLET_API_USERNAME_ADMIN=""
ZENON_WALLET_API_PASSWORD_ADMIN=""
ZENON_WALLET_API_USERNAME_USER=""
ZENON_WALLET_API_PASSWORD_USER=""

# Devise a strong password with at least 1 special character
ZENON_WALLET_API_SECRET=""
# If you don't have a wallet yet, then initialize a new wallet by running client.wallet_initialize() then put the mnemonic here. This is needed to restore the wallet
ZENON_WALLET_API_MNEMONIC=""
# After initializing run client.wallet_accounts() to retrieve the wallet address and put it here
ZENON_WALLET_API_ADDRESS=""